; config.ini
[mysql]
host = localhost
database = mc_scheduler
user = root
password =

[ssh]
ssh_username = pi
ssh_password =
address = barts-diener.mooo.com
port = 30022
remote_bind_address = 127.0.0.1
remote_bind_port = 3306
